extends(src='layout.sgr')
block(name='content')
  div.container
    ul
      li
        a(href="https://sapnininkas.com") sapnininkas.com
        |  - sapnų reikšmės, sapnininkas, sapnų "aiškinimas".
      li
        a(href="https://vajc.co.uk") vajc.co.uk
        | - Construction company located in London.
      li
        a(href="https://dublinpc.ie") dublinpc.ie
        |  - kompiuterių remontas ir problemų sprendimas Airijoje.
      li
        a(href="https://anastasija.lt") anastasija.lt
        |  - V.Megre knygos - Anastasija
